# currency-converter

./: .gitignore  DEV_NOTES.md  README.md  currencyClientApp.java  pom.xml
src/main/java/com/example/currencyClientApp/: CurrencyClient.java
src/main/java/com/example/currencyClientApp/controller/: CurrencyWebController.java
src/main/java/com/example/currencyClientApp/provider/: DefaultRateProvider.java  RateProvider.java
src/main/java/com/example/currencyClientApp/service/: CurrencyService.java  ExchangeRates.java
src/main/java/currencyClientApp/: CurrencyClient.java  CurrencyService.java  CurrencyWebController.java  DefaultRateProvider.java  ExchangeRates.java  RateProvider.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: converter.html
src/test/java/currencyClientApp/: CurrencyServiceTest.java  CurrencyWebControllerTest.java
